rootProject.name = 'seoulyeok'

include("codegen")

include("seoulyeok-eventstore")
include('seoulyeok-eventstore:domain',
        'seoulyeok-eventstore:application',
        'seoulyeok-eventstore:adapter'
)

include("seoulyeok-message-pulling")
include('seoulyeok-message-pulling:domain',
        'seoulyeok-message-pulling:application',
        'seoulyeok-message-pulling:adapter'
)

include("seoulyeok-message-relay")
include("seoulyeok-message-relay:api")
include("seoulyeok-message-relay:messages")
include("seoulyeok-message-relay:persistence")
include("seoulyeok-message-relay:domain")
include("seoulyeok-message-relay:application")

include("seoulyeok-message-assign")

include("seoulyeok-message-dispatcher")
include('refs:destination')
include('refs:event')


//TODO message-relay, assign
