plugins {
    id 'java-library'
    id "io.freefair.lombok"
}

group 'org.masil.seoulyeok.events.relay'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':refs:destination')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'

    implementation 'com.github.moimp:domain-core:0.0.2'
    implementation 'com.github.LenKIM.identifier:identifier-generator:0.0.36'
    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    testImplementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'
}

test {
    useJUnitPlatform()
}
