dependencies {
    implementation project(':seoulyeok-eventstore:domain')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.json:json:20190722'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled(false)
}
