plugins {
    id 'java'
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id "io.spring.dependency-management"

}

group 'org.masil.seoulyeok.events.relay'

dependencies {

    implementation project(':seoulyeok-message-relay:domain')
    implementation project(':seoulyeok-message-relay:persistence')
    implementation project(':refs:destination')
    implementation project(':refs:event')

    implementation('io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // for repository test
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.awaitility:awaitility:4.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation 'com.github.LenKIM.identifier:identifier-generator:0.0.36'
    implementation 'com.github.moimp:domain-core:0.0.2'
    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.3'

}

test {
    useJUnitPlatform()
}
