plugins {
    id 'java-library'
    id "io.freefair.lombok"


}

dependencies {
    implementation 'org.glassfish:javax.el:3.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.28'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.valid4j:valid4j:0.5.0'
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'

    implementation 'com.github.LenKIM.identifier:identifier-generator:0.0.36'
    implementation 'com.github.moimp:domain-core:0.0.2'
    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
    useJUnitPlatform()
}
