plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.4.3"

}

group = 'org.masil.seoulyeok'

dependencies {
    implementation 'com.github.LenKIM.identifier:identifier-generator:0.0.36'
    implementation 'com.github.moimp:domain-core:0.0.2'
    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.assertj:assertj-core:3.20.2'

}
