plugins {
    id 'java-library'
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

group 'org.masil.seoulyeok.events.relay'
version '0.1.0'

dependencies {
    implementation project(':seoulyeok-message-relay:domain')
    implementation project(':refs:destination')

    implementation 'com.github.LenKIM.identifier:identifier-generator:0.0.36'
    implementation 'com.github.moimp:domain-core:0.0.2'
    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'

    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson:2.8.8'

    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}
