ext {
    set('springCloudVersion', "2.3.2")
}

group = 'org.masil.seoulyeok.pulling'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':seoulyeok-message-pulling:domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.valid4j:valid4j:0.5.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'org.json:json:20190722'
    implementation 'com.google.code.gson:gson:2.8.8'


    implementation 'org.valid4j:valid4j:0.5.0'

    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'
}

dependencyManagement {

    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled false
}
