ext {
    set('springCloudVersion', "2.3.2")
}

group = 'org.masil.seoulyeok.pulling'
sourceCompatibility = '11'


dependencies {
    implementation project(':seoulyeok-message-pulling:domain')
    implementation project(':seoulyeok-message-pulling:application')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.valid4j:valid4j:0.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'io.zonky.test:embedded-database-spring-test:2.1.0'
    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.json:json:20190722'
    implementation 'org.postgresql:postgresql'

    implementation 'com.github.moimp.clocks:clocks:1.0.0'
    implementation 'com.github.moimp.clocks:clocks-frozen:1.0.0'
    implementation 'com.github.LenKIM.identifier:identifier-spring-boot-starter:0.0.36'


    implementation 'org.valid4j:valid4j:0.5.0'

    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'com.google.code.gson:gson:2.8.8'

}

dependencyManagement {

    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
