ext {
    set('springCloudVersion', "2.3.2")
}

dependencies {
    implementation project(':seoulyeok-eventstore:domain')
    implementation project(':seoulyeok-eventstore:application')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation ('io.awspring.cloud:spring-cloud-starter-aws-messaging') {
        exclude group: 'com.amazonaws', module: 'aws-java-sdk-s3'
    }

    implementation 'org.hibernate:hibernate-validator:6.2.0.Final'
    implementation 'org.json:json:20190722'
    implementation 'org.postgresql:postgresql'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}

dependencyManagement {

    imports {
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudVersion}"
    }
}
